{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5762295081963655,
        "y": 0.42269467213314327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.617213114754098,
        "y": 0.5425717213114762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 3.0480020491803272
      },
      "prevControl": {
        "x": 5.947553154462535,
        "y": 1.6541252484519688
      },
      "nextControl": {
        "x": 5.138811355223371,
        "y": 3.2716088469303064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.8921618852459017
      },
      "prevControl": {
        "x": 5.163661941198277,
        "y": 3.0689385805425378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CovidTheNineteen",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.50426671920425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}