{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5762295081963655,
        "y": 0.42269467213314327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317520491802923,
        "y": 1.2138831967233057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454405737704918,
        "y": 3.1558913934426234
      },
      "prevControl": {
        "x": 6.149692622950818,
        "y": 1.8851946721311472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.50426671920425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}